# app-spring-api-lab

./: README.md  docker-compose.yml  docker-keycloak-dev.sh  pom.xml
docker/keycloak/import/: spring-api-lab-realm.json
src/main/java/com/blackphoenixproductions/app_spring_api_lab/: AppSpringApiLabApplication.java
src/main/java/com/blackphoenixproductions/appspringapilab/: AppSpringApiLabApplication.java
src/main/java/com/blackphoenixproductions/appspringapilab/shared/: package-info.java
src/main/java/com/blackphoenixproductions/appspringapilab/shared/config/openapi/: OpenApiConfig.java
src/main/java/com/blackphoenixproductions/appspringapilab/shared/config/security/: SecurityConfig.java
src/main/java/com/blackphoenixproductions/appspringapilab/shared/dto/: CreaUtenteRequest.java  ErrorResponse.java  UtenteDTO.java  UtenteResponse.java
src/main/java/com/blackphoenixproductions/appspringapilab/shared/exception/: GlobalExceptionHandlerController.java
src/main/java/com/blackphoenixproductions/appspringapilab/shared/utils/: SecurityUtils.java
src/main/java/com/blackphoenixproductions/appspringapilab/utente/: package-info.java
src/main/java/com/blackphoenixproductions/appspringapilab/utente/api/: DocumentiAPIController.java  UserAPIController.java  UtentiAPIController.java
src/main/java/com/blackphoenixproductions/appspringapilab/utente/entity/: Utente.java
src/main/java/com/blackphoenixproductions/appspringapilab/utente/repository/: IUtenteRepository.java
src/main/java/com/blackphoenixproductions/appspringapilab/utente/service/: UtenteService.java
src/main/resources/: application-produzione.properties  application-sviluppo.properties  application.properties
src/main/resources/documentazione/: spring-keycloak-azure-lab.drawio
src/test/java/com/blackphoenixproductions/app_spring_api_lab/: AppSpringApiLabApplicationTests.java
src/test/java/com/blackphoenixproductions/appspringapilab/: AppSpringApiLabApplicationTests.java  ModulithStructureTest.java  UtenteRepositoryTest.java
